# Ecomerce

./: Ecomerce.sln
src/blocks/Ecomerce.Core/: Class1.cs
src/services/Ecomerce.Carrinho.API/: Dockerfile  Ecomerce.Carrinho.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/services/Ecomerce.Carrinho.API/Controllers/: WeatherForecastController.cs
src/services/Ecomerce.Carrinho.API/Properties/: launchSettings.json
src/services/Ecomerce.Catalogo.API/: Dockerfile  Ecomerce.Catalogo.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/services/Ecomerce.Catalogo.API/Controllers/: WeatherForecastController.cs
src/services/Ecomerce.Catalogo.API/Properties/: launchSettings.json
src/services/Ecomerce.Cliente.API/: Dockerfile  Ecomerce.Cliente.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/services/Ecomerce.Cliente.API/Controllers/: WeatherForecastController.cs
src/services/Ecomerce.Cliente.API/Properties/: launchSettings.json
src/services/Ecomerce.Identidade.API/: Dockerfile  Ecomerce.Identidade.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/services/Ecomerce.Identidade.API/Configurations/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/services/Ecomerce.Identidade.API/Controllers/: AuthController.cs  MainController.cs  WeatherForecastController.cs
src/services/Ecomerce.Identidade.API/Data/: ApplicationDbContext.cs
src/services/Ecomerce.Identidade.API/Extensions/: AppSettings.cs  IdentityTranslatePtBr.cs
src/services/Ecomerce.Identidade.API/Migrations/: 20220909224342_Initial.Designer.cs  20220909224342_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/services/Ecomerce.Identidade.API/Models/: UserViewModels.cs
src/services/Ecomerce.Identidade.API/Properties/: launchSettings.json
src/services/Ecomerce.Pagamento.API/: Dockerfile  Ecomerce.Pagamento.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/services/Ecomerce.Pagamento.API/Controllers/: WeatherForecastController.cs
src/services/Ecomerce.Pagamento.API/Properties/: launchSettings.json
src/services/Ecomerce.Pedido.API/: Dockerfile  Ecomerce.Pedido.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/services/Ecomerce.Pedido.API/Controllers/: WeatherForecastController.cs
src/services/Ecomerce.Pedido.API/Properties/: launchSettings.json
src/web/Ecomerce.Loja.MVC/: Dockerfile  Ecomerce.Loja.MVC.csproj  Program.cs  Startup.cs
src/web/Ecomerce.Loja.MVC/Controllers/: HomeController.cs
src/web/Ecomerce.Loja.MVC/Models/: ErrorViewModel.cs
src/web/Ecomerce.Loja.MVC/Properties/: launchSettings.json
src/web/Ecomerce.Loja.MVC/Views/: _ViewImports.cshtml
src/web/Ecomerce.Loja.MVC/Views/Shared/: _Layout.cshtml
